<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id'                => 'Id',
    'add'               => 'Add',
    'save'              => 'Save',
    'update'            => 'Update',
    'search'            => 'Search',
    'apply'             => 'Apply',
    'new'               => 'New',
    'ok'                => 'Ok',
    'notifications'     => 'Notifications',
    'of'                => 'Of',
    'edit'              => 'Edit',
    'view'              => 'View',
    'disable'           => 'disable',
    'delete'            => 'Delete',
    'cost'              => 'Cost',
    'working'           => 'Working ',
    'hours'             => 'Hours ',
    'note'              => 'Note ',
    'type'              => 'Type',
    'total'             => 'Total',
    'please_select'     => 'Please Select',
    'all'               => 'All',
    'account'           => 'Account',
    'details'           => 'Details',
    'name'              => 'Name',
    'area'              => 'Area',
    'needs'             => 'Needs',
    'assessment'        => 'Assessment',
    'first'             => 'First',
    'middle'            => 'Middle',
    'last'              => 'Last',
    'status'            => 'Status',
    'active'            => 'Active',
    'general'           => 'General',
    'review'            => 'Review',
    'back'              => 'Back',
    'next'              => 'Next',
    'step'              => 'Step',
    'submit'            => 'Submit',
    'authority'         => 'Authority',
    'previous'          => 'Previous',
    'cancel'            => 'Cancel',
    'information'       => 'Information',
    'date'              => 'Date',
    'duration'          => 'Duration',
    'validity'          => 'Validity',
    'address'           => 'Address',
    'number'            => 'Number',
    'no'                => 'No',
    'emp'               => 'Emp',
    'level'             => 'Level',
    'contact'           => 'Contact',
    'current'           => 'Current',
    'basic'             => 'Basic',
    'taxes'             => 'Taxes ',
    'gross'             => 'Gross',
    'included'          => 'Included',
    'start'             => 'Start',
    'end'               => 'End',
    'time'              => 'Time',
    'on'                => 'Of',
    'list'              => 'List',
    'control'           => 'Control',
    'hr'                => 'HR',
    'panel'             => 'Panel',
    'mission'           => 'Mission',
    'organisation_unit' => 'Organisation Unit',
    'department'        => 'Department',
    'sector'            => 'Sector',
    'parent'            => 'Parent',
    'position'          => 'Position',
    'category'          => 'Category',
    'today'             => 'Today',
    'passport'          => 'Passport',
    'email'             => 'Email',
    'user'              => 'User',
    'hi'                => 'Hi,',
    'and'               => 'And',
    'responsibility'    => 'Responsibility',
    'head'              => 'Head',
    'finance'           => 'Finance',
    'accountant'        => 'Accountant',
    'logistic'          => 'Logistic',
    'location'          => 'Location',
    'procurement'       => 'Procurement',
    'it'                => 'IT',
    'im'                => 'IM',
    'm'                 => 'M',
    'e'                 => 'E',
    'type_of_contract'  => 'Type Of Contract',
    '&'                 => '&',
    'host'              => 'Host',
    'communities'       => 'Communities',
    'internally'        => 'Internally',
    'displaced'         => 'Displaced',
    'people'            => 'People',
    'line'              => 'Line',
    'value'             => 'Value',
    'accept'            => 'Accept',
    'reject'            => 'Reject',
    'plan'              => 'Plan',
    'upload'            => 'Upload',
    'file'              => 'File',
    'treasurer'         => 'Treasurer',
    'budget'            => 'Budget',
    'holder'            => 'Holder',
    'project'           => 'Project',
    'officer'           => 'Officer',
    'manager'           => 'manager',
    'program'           => 'Program',
    'transfer'          => 'Transfer',
    'code'              => 'Code',
];
