<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'home'                                     => 'Home',
    'hr'                                       => 'Human Resources',
    'employee'                                 => 'Employee',
    'create'                                   => 'Create',
    'dashboards'                               => 'Dashboards',
    'control-panel'                            => 'Control Panel',
    'mission'                                  => 'Mission',
    'department'                               => 'Department',
    'sector'                                   => 'Sector',
    'edit'                                     => 'Edit',
    'position'                                 => 'Position',
    'visa-type'                                => 'Visa Type',
    'employment-status'                        => 'Employment Status',
    'marital-status'                           => 'Marital Status',
    'education'                                => 'Education',
    'major'                                    => 'Major',
    'user-type'                                => 'User Type',
    'type-of-contract'                         => 'Type Of Contract',
    'management'                               => 'Management',
    'authority'                                => 'Authority',
    'project'                                  => 'Project',
    'proposal'                                 => 'Proposal',
    'concept'                                  => 'Concept',
    'submission'                               => 'Submission',
    'show'                                     => 'Show',
    'service'                                  => 'Service',
    'logistic'                                 => 'Logistic',
    'logistic-show'                            => 'show',
    'project_manager'                          => 'Project Manager',
    'clearance'                                => 'Clearance',
    'cycle'                                    => 'Cycle',
    'payment-order'                            => 'Payment Order',
    'mission-budget-holder'                    => 'Mission Budget Holder',
    'office'                                   => 'Office',
    'manager-accountant-show'                  => 'Show',
    'budget'                                   => 'Budget',
    'transfer'                                 => 'Transfer',
    'operational-advance'                      => 'Operational Advance',
    'donor-management'                         => 'Donor Management',
    'donor-management-ongoing-actual-payments' => 'Donor Management Ongoing Actual Payments',
    'responsibility'                           => 'Responsibility',
    'hq-payment'                               => 'HQ Payment',
    'profile'                                  => 'Profile',
    'project_vacancy'                          => 'Project Vacancy',
    'payroll'                                  => 'Payroll',
    'salary_allocation'                        => 'Salary Allocation',
    'management_allowance'                     => 'Management Allowance',
    'index-budget-line'                        => 'Budget Line',
    'user_salary'                              => 'User Salary',
    'payroll_report_user'                      => 'Payroll Report User',
    'payroll_report_user_edit'                 => 'Edit Payroll Report User',
    'payroll_report'                           => 'Payroll Report',
    'report'                                   => 'Report',
    'budget-category'                          => 'Budget Category',
    'expense'                                  => 'Expense',
    'reserved'                                 => 'Reserved',
    'donor'                                    => 'Donor',
    'implementing-partner'                     => 'Implementing Partner',
    'supplier'                                 => 'Supplier',
    'service-provider'                         => 'Service Provider',
    'category'                                 => 'Category',
    'category-option'                          => 'Category Option',
    'item-category'                            => 'Item Category',
    'item'                                     => 'Item',
    'unit'                                     => 'Unit',
    'currency'                                 => 'Currency',
    'exchange-rate'                            => 'Exchange Rate',
    'position-category'                        => 'Position Category',
    'position-group'                           => 'Position Group',
    'notification-type'                        => 'Notification Type',
    'notification-cycle'                       => 'Notification Cycle',
    'notification-receiver'                    => 'Notification Receiver',
    'leave'                                    => 'Leave',
    'annual'                                   => 'Annual',
    'daily'                                    => 'Daily',
    'hourly'                                   => 'Hourly',
    'extra-day'                                => 'Extra Day',
    'accumulated-day'                          => 'Accumulated Day',
    'fingerprint'                              => 'Fingerprint',
    'worksheet'                                => 'Worksheet',
];
